#language: ru

@ExportScenarios

Функционал: заполнение шапки документа Заказ

Как Администратор я хочу
заполнить поля шапки
чтобы протестировать документ Заказ 

Сценарий: заполнение шапки Заказа
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение полей
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

